desk_uwp/deskView.xaml

<Page
    x:Class="desk_uwp.DeskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desk_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SaveStroke" Label="Add Document" Icon="Document" Click="saveStroke_Click"/>
            <AppBarButton Icon="AddFriend" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel BorderBrush="Black" BorderThickness="10">
        <Image Source="Assets/background.jpg" Stretch="UniformToFill" />
        <Viewbox x:Name="ViewInk" HorizontalAlignment="Center" Stretch="Fill">
            <InkCanvas x:Name="InkCanvas" Width="1000" Height="1000" Loaded="inkCanvas_Loaded" Loading="InkCanvas_Loading"/>
        </Viewbox>
        <Grid HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <TextBlock x:Name="Header" 
            		Text="DeskX Session" 
            		VerticalAlignment="Center"
            		Style="{ThemeResource HeaderTextBlockStyle}" 
            		Margin="-100,10,-100,-5" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Normal" HorizontalAlignment="Right" Width="291" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Text="Pen:"
            		Style="{StaticResource SubheaderTextBlockStyle}"
            		VerticalAlignment="Center"
            		Margin="559,17,86.333,6.333" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="38"/>
                <ComboBox x:Name="PenColor"
            		VerticalAlignment="Bottom"
            		SelectedIndex="0"
            		HorizontalAlignment="Right"
            		SelectionChanged="OnPenColorChanged" Margin="-76.333,0,-2.667,-55" Height="38" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Yellow"/>
                </ComboBox>
            </RelativePanel>

        </Grid>
    </RelativePanel>
</Page>
