desk_uwp/deskView.xaml

<Page
    x:Class="desk_uwp.deskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desk_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Label="Add Document" Icon="Document"/>
            <AppBarButton Icon="AddFriend" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel BorderBrush="Black" BorderThickness="10">
        <Image Source="Assets/background.jpg" Stretch="Fill" />
        <Viewbox x:Name="viewInk" HorizontalAlignment="Center" Stretch="Fill">
            <InkCanvas x:Name="inkCanvas" Width="1000" Height="1000"/>
        </Viewbox>
        <Grid HorizontalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="2" Margin="10,10,0,-50">
                <TextBlock x:Name="Header" 
            		Text="DeskX Session" 
            		VerticalAlignment="Center"
            		Style="{ThemeResource HeaderTextBlockStyle}" 
            		Margin="15,5,0,0" />
                <TextBlock Text="Pen:"
            		Style="{StaticResource SubheaderTextBlockStyle}"
            		VerticalAlignment="Center"
            		Margin="800,9,10,5"/>
                <ComboBox x:Name="PenColor"
            		VerticalAlignment="Bottom"
            		SelectedIndex="0"
            		HorizontalAlignment="Right"
            		SelectionChanged="OnPenColorChanged" Margin="0,0,0,10">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                </ComboBox>
            </StackPanel>

        </Grid>
    </RelativePanel>
</Page>
