desk_uwp/sessionView.xaml

<Page
    x:Class="desk_uwp.SessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:desk_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel BorderBrush="Black" BorderThickness="10">
        <!-- Width is not set on the green and yellow rectangles.
         It's determined by the RelativePanel properties. -->
        <Image Source="Assets/background.jpg" Stretch="Fill" />
        <Pivot x:Name="SessionPivot" FontStyle="Normal"  Margin="20,87,20,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
            <PivotItem Header="Live" FontSize="30">
                <!--Pivot content goes here-->
                <RelativePanel>
                    <ListView x:Name="SessionListView" Margin="10,0,10,10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Archived">
                <!--Pivot content goes here-->
                <RelativePanel>
                    <ListView x:Name="ArchivedListView" Margin="10,0,10,10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        <Button x:Name="AddSession" Content="New" HorizontalAlignment="Right" Margin="-168,47,37,-83" VerticalAlignment="Top" Width="131" Click="addSession_Click" Height="36" RelativePanel.AlignRightWith="" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="SessionLabel" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Session List" VerticalAlignment="Top" Width="282" FontSize="36" Margin="20,32,-221,-62" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Button x:Name="JoinSession" Content="Join" HorizontalAlignment="Right" Margin="-307.6,46.6,176.6,-82.6" VerticalAlignment="Top" Width="131" Click="JoinSession_Click" Height="36" RelativePanel.AlignRightWith="" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <Button x:Name="RefreshSessionList" HorizontalAlignment="Left" Height="32.7999992370605" VerticalAlignment="Top" Width="44" Margin="235.6,44.6,-214,-44.8" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Click="RefreshSessionList_Click">
            <SymbolIcon Symbol="Refresh"/>
        </Button>
    </RelativePanel>

</Page>
